<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="35dp"
        android:background="#00880000"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="Time for fun!"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/apps_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mr_group_collapse"
        android:backgroundTint="#FFFFFF"
        android:onClick="showApps"
        android:textColor="#FF9D0D"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/newsStory1"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="40dp"
        android:background="#00880000"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="News Story 1!"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newsStory2"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="140dp"
        android:background="#00880000"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="News Story 2!"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/newsStory3"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="240dp"
        android:background="#00880000"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="News Story 3!"
        android:textAlignment="center" />



</RelativeLayout>