<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Super duper important work stuff"
        android:textSize="10pt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="#00880000"
        android:textColor="#b11d71ba"/>

    <ImageView
        android:id="@+id/emailIcon1"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/email"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/emailText1"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Subject: Console Peasant for life"
        android:scrollHorizontally="false"
        android:background="#00880000"
        android:layout_alignTop="@+id/emailIcon1"
        android:layout_alignLeft="@+id/emailText2"
        android:layout_alignStart="@+id/emailText2" />

    <ImageView
        android:id="@+id/emailIcon2"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_alignLeft="@+id/emailIcon1"
        android:layout_alignStart="@+id/emailIcon1"
        android:layout_below="@+id/emailIcon1"
        android:layout_marginTop="34dp"
        android:src="@drawable/email"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <EditText
        android:id="@+id/emailText2"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:background="#00880000"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="Subject: Console Peasant for life"
        android:layout_alignTop="@+id/emailIcon2"
        android:layout_alignLeft="@+id/emailText4"
        android:layout_alignStart="@+id/emailText4" />

    <ImageView
        android:id="@+id/emailIcon3"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:src="@drawable/email"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/emailIcon2"
        android:layout_alignLeft="@+id/emailIcon2"
        android:layout_alignStart="@+id/emailIcon2"
        android:layout_alignRight="@+id/emailIcon2"
        android:layout_alignEnd="@+id/emailIcon2" />

    <EditText
        android:id="@+id/emailText4"
        android:layout_width="wrap_content"
        android:layout_height="30pt"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="#00880000"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:text="Sbt: Console Peasant for life"
        android:layout_alignTop="@+id/emailIcon3"
        android:layout_toRightOf="@+id/emailIcon2"
        android:layout_toEndOf="@+id/emailIcon2" />



    <Button
        android:id="@+id/apps_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mr_group_collapse"
        android:backgroundTint="#FFFFFF"
        android:onClick="showApps"
        android:textColor="#FF9D0D"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>